eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=ex-rate-report
server.connection-timeout=15000
server.port=8100
ex-rate-app.ribbon.listOfServers=localhost:8000,localhost:8100