spring.application.name=ex-rate-app
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.connection-timeout=15000
server.port=8000
exchangerate.ui.dateformat=dd-MM-yyyy
exchangerate.client.dateformat=yyyy-MM-dd
exchangerate.report.dateformat=dd-MM-yyyy
